image: "registry.gitlab.com/eyeo/websites/docker:eyeo-python2.7-cms"

pages:
  stage: deploy
  script:
    - apt-get install -y rpl rename
    - pip install crudini
    - npm install
    - gulp build
    - crudini --set settings.ini general siteurl "$CI_PAGES_URL"
    - python -m cms.bin.generate_static_pages --version public . public
    - rpl -Rq 'src="/' "src=\"$CI_PAGES_URL/" public/
    - rpl -Rq 'srcset="/' "srcset=\"$CI_PAGES_URL/" public/
    - rpl -Rq 'href="/' "href=\"$CI_PAGES_URL/" public/
    - rpl -Rq 'url(/' "url($CI_PAGES_URL/" public/
    - rpl -Rq 'url("/' "url(\"$CI_PAGES_URL/" public/
    - rename 's/index/index.html/' public/**/index
  artifacts:
    paths:
      - public
